body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1,
h2 {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  display: block;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in;
  color: #1a1b22;
}

.navbar ul li a:hover {
  background-color: #af2030;
  color: white;
}

.bigtext {
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
  padding: 20px 30px;
  color: #1a1b22;
  padding: 10rem 0 20rem;
}

.iam {
  padding: 0 0 30px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: contents;
}

aside {
  background-color: #1a1b22;
  margin-left: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
aside h2 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  color: white;
  font-size: 20px;
}

aside ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  margin: 10px;
  flex-direction: row;
  width: 20%;
  align-items: center;
}

.aboutme {
  font-size: 1.6rem;
  padding: 0 0 10rem;
  justify-content: center;
  text-align: center;
}

aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

aside ul li h4:hover {
  color: #dd1c33;
}

aside ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  color: white;
}
aside ul li a:hover {
  color: #dd1c33;
}
aside ul li:hover {
  transform: scale(1);
  transition: 0.3s ease-in-out;
  border-radius: 10%;
  box-sizing: border-box;
  margin: 0.5rem;
  padding: 0.1rem 0.2rem;
}

.footer {
  background-color: #af2030;
  color: #1a1b22;
  padding: 40px 0;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
}
.rizz-img {
  background-color: aqua;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
  object-position: center;
  height: 20rem;
}
.card-img {
  background-color: aqua;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
  object-position: center;
  height: 20rem;
}
.web-dev {
  width: 300px;
  background-color: #252a34;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 10px 0 20px;
  display: flex;
  flex-direction: column;
  padding: 0 0 1.5rem;
  align-items: center;
}

span {
  color: #dd1c33;
}

.web-dev h3 {
  color: #f9f9f9;
  padding: 10px;
}

.web-dev p {
  color: white;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .header {
    position: relative;
    height: auto;
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .bigtext {
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    padding: 20px 30px;
    color: #1a1b22;
    padding: 15rem 0 20rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  aside {
    width: 100%;
    margin: 10px 0;
  }

  aside ul {
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    justify-content: center;
  }

  aside ul li {
    margin: 10px 0;
  }

  .web-dev {
    width: 100%;
  }
  .footer {
    width: 100vw;
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 769px) {
  .web-dev {
    position: relative;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  aside {
    position: relative;
    width: 50%;
    left: 48%;
    transform: translateX(-50%);
  }
  .card {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  /* Add styles here to adjust the layout for larger screens */
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }

  .header {
    padding: 40px 0;
  }

  .navbar {
    padding: 30px 0;
  }

  .bigtext {
    font-size: 5rem;
  }

  .card {
    width: 45%;
    margin: 30px;
  }

  aside {
    width: 48%;
    margin: 20px;
  }

  .footer {
    padding: 40px 0;
  }
}

@media screen and (min-width: 1800px) {
  /* Add styles here to adjust the layout for even larger screens */
  .container {
    max-width: 2000px;
    margin: 0 auto;
  }

  .header {
    padding: 50px 0;
  }

  .navbar {
    padding: 40px 0;
  }

  .bigtext {
    font-size: 6rem;
  }

  .card {
    width: 50%;
    margin: 40px;
  }

  aside {
    width: 40%;
    margin: 40px;
  }

  .footer {
    padding: 50px 0;
  }
}
